name = Reporting Cloud
description = Integrates reporting.cloud document managment
core=7.x
php = 5.5

dependencies[]=token
dependencies[]=libraries

configure = admin/config/services/reporting-cloud
